[Project ID]
Signature=UE Proj: v.1
Unicode=2
[Project Information]
Compilable=1
Use Relative Directory=1
Relative to Project File=1
FilterU=
Include Sub Directories=1
Project TagfileU=
Project WordfileU=
Project TpFileU=
Using VCS=0
Save Account=0
Create Tagfile=0
CTags Legacy Support=0
[uemakeXp]
ReleaseMode=0
[Debug Settings]
Program Arguments=
Symbol Paths=
Working Directory=
Selected Debugger=0
Source Paths=
[FilesU]
0=index.js
1=package.json
2=README.md
3=.+AFw-test+AFw-
